# dotnet-k8s-create-yaml

./: Container.cs  CronJob.cs  Deployment.cs  README.md  Resources.cs  Service.cs  StringBuilderExtension.cs  TemplateManager.cs  WorkLoadBase.cs  eidavid.K8sCreateYaml.csproj
Templates/: cronjob.tpl  deployment.tpl  svc.tpl
